# CSC-317-Lo-Shu-Squares-Starter-Code

./: CSC 317 Lo Shu Squares Starter Code.sln
Program 4 Idea Lo Shu Squares/: App.xaml  App.xaml.cs  CSC 317 MAUI Squares.csproj  MauiProgram.cs
Program 4 Idea Lo Shu Squares/Pages/: GamePage.xaml  GamePage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  LeaderboardsPage.xaml  LeaderboardsPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
